{
  "name": "v-store",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "V-STORE — multi-page storefront (Vite) + Express/MongoDB REST API",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm:server\" \"npm:client\"",
    "server": "node --watch-path=server server/server.js",
    "client": "vite",
    "seed": "node server/scripts/seed.js",
    "seed:reset": "node server/scripts/seed.js --reset",
    "build": "vite build",
    "start": "node server/server.js",
    "test:api": "node server/scripts/smoke-test.js",
    "cloudshell": "git pull && npm install && npm run build && PORT=8080 npm start"
  },
  "engines": {
    "node": ">=20.11"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.0",
    "morgan": "^1.10.0"
  },
  "optionalDependencies": {
    "mongodb-memory-server": "^10.1.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "vite": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MandapatiVamsikrishna/V-STORE1.git"
  },
  "author": "Mandapati Vamsi Krishna",
  "license": "ISC"
}
